<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: 'Courier New', Courier, monospace;

            
        }
        .typing-animation {
            overflow: hidden;
            white-space: nowrap;
            border-right: .15em solid orange;
            font-size: 24px;
            animation: typing 1s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: orange;
            }
        }
        
    </style>
</head>

<body>
    <div id="chatBox">
        
    </div>
    <p class="typing-animation">Печатает...</p>
    <script>
        // Изначальные сообщения
        var initialMessages = [
            "Приветствую в супер секретном хакерском чате с двойным дном!",
            "Мои поздравления, ты смог достичь этого места",
            "Награда это те знания, которые ты получил пробиваясь сюда",
            "Если хочешь большего, то поступай на нашу кафедру в КузГТУ ",
            "Не доверяйте никому в сети.",
            "Удачи в совершенствованиях хакерсого мастерства!",
            "Хакеры не делают ошибок. Они устраивают тестирование.",
    "Информация - это валюта будущего.",
    "Мир создан из нулей и единиц.",
    "Программист - это тот, кто превращает кофе в код.",
    "Если вы чувствуете, что все под контролем, значит, вы не слишком быстро двигаетесь.",
    "Не пейти энергетики я вот пил и мне приходиться носить маску и ходить в чёрном халате.",
    "Не все хакеры злодеи. Некоторые просто любят играть с техникой.",
    "Сложные пароли - лучшая защита.",
    "Скорость компьютера растет пропорционально вашей спешке.",
    "Лучший способ защиты - быть вне поля зрения.",
    "Программирование - это искусство контроля хаоса.",
    "Сеть - это наш второй мир.",
    "Мы не боимся сложных задач. Мы боимся простых задач, которые становятся сложными.",
    "Для того чтобы защититься, нужно понимать, как действуют атакующие.",
    "/hacker3.html - переход на следущий уровень",
    "Код - это картина мира в цифровой форме.",
    "Хакерство - это искусство мышления за пределами рамок.",
    "Безопасность - это постоянная гонка за вперед.",
    "Виртуальная реальность - это наше убежище.",
    "Данные - это золото цифровой эпохи.",
    "Хакеры - это архитекторы цифрового мира.",
    "Каждая дырка в безопасности - это вызов для хакеров.",
    "Сложные алгоритмы - ключ к безопасности.",
    "Сетевая безопасность - это наше оружие в борьбе с угрозами.",
    "Хакеры создают будущее.",
    "Хакеры - это искатели истины в коде.",
    "Защита информации - наша первоочередная задача.",
    "Цифровая война не знает границ.",
    "Криптография - это ключ к безопасности.",
    "Скорость мысли - наше оружие в мире цифровых технологий.",
    "Хакерство - это бесконечный квест за знаниями.",
    "Любой код имеет свои слабые места.",
    "Безопасность - это не одноразовое событие, это процесс.",
    "Хакеры - это пилоты в мире цифровых технологий.",
    "Безопасность - это наш главный принцип.",
    "Киберпространство - наш дом.",
    "Информация - наше оружие в борьбе за будущее.",
    "Хакеры создают новые возможности.",
    "Виртуальная безопасность - наша цель.",
    "Будущее - это мир цифровых возможностей.",
    "Сложный код - это наше преимущество.",
    "Хакеры - это архитекторы цифровой безопасности.",
    "Киберзащита - наше будущее.",
    "Информационная безопасность - наш путь к успеху.",
    "Хакерство - это искусство контроля информации.",
    "Безопасность данных - наша главная цель.",
    "Кибервойна - это борьба за цифровое превосходство.",
    "Хакеры - это воины в цифровом мире."
            
        ];

        function displayMessagesWithDelay() {
            var chatBox = document.getElementById('chatBox');

            function displayMessage(message, index) {
                setTimeout(function() {
                    chatBox.innerHTML += '<p>' + message + '</p>';
                }, (index + 1) * 3000);
            }

            initialMessages.forEach(displayMessage);
        }

        // Вызов функции после загрузки страницы
        window.onload = displayMessagesWithDelay;
    </script>
</body>

</html>


