<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 20px;
            text-align: center;
        }
        #chatBox {
            width: 60%;
            margin: 0 auto;
            background-color: #111;
            padding: 10px;
            border: 1px solid #0F0;
        }
        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #0F0;
            background-color: #000;
            color: #0F0;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #0F0;
            color: #000;
            border: none;
            cursor: pointer;
        }
        .login-box {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #0F0;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #0F0;
            background-color: #000;
            color: #0F0;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0F0;
            color: #000;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #090;
        }
    </style>
  
  
    
    <title>Хакерский Чат</title>

   
</head>

 <body>
    <div id="chatBox">
        <p>Admin:</p>
        <p>Приветстую в супер секретном чате для хакеров.</p>
        <p>Пожалуйста соблюдайте правила нашего сообщества.</p>
        <p>Первое правило: никаких правил</p>
        <p>Второе правило: не проводить xss stored атаку в чате, путём размещения вредоностного кода на странице</p>
        <p>к примеру не размещайте alert('password'); в текстовом поле ввода чата</p>
        <p>///////////////////////////////////////////////////////</p>
    </div>
    <input type="text" id="messageInput" placeholder="Введите ваше сообщение">
    <button onclick="sendMessage()">Отправить</button>


    <div class="login-box" id="log" style="display: none;">
        <h2>Супер хакерский чат</h2>
        
            <!-- Ваша форма здесь -->
            <input type="text" id="username" name="username" placeholder="Имя пользователя" >
            <input type="password" id="password" name="password" placeholder="Пароль" >
            <button style="width: 100px; height: 20px;" value="потвердить" onclick="checkCredentials()"> потвердить</button>
</div>


</body>
<script src="hacker1.js">
</script>
</html>
