<!DOCTYPE html>
<html>

<head>
    <title>Файловое хранилище</title>
    <style>
        body {
            background-color: #000;
            color: #0F0;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 150px;
        }

        .login-box {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #0F0;
        }
    
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #0F0;
            background-color: #000;
            color: #0F0;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0F0;
            color: #000;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(12, 8, 77)
        }
        
/* Style buttons */
.btn {
    background-color: rgb(13, 107, 13);
  border: none;
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: rgb(12, 143, 12);
} 
        
    </style>
</head>

<body>
    <p>После взлома многих вещей на этом сайте вы встречаете файловое хранилище админа.</p>
    <p>Все файлы кроме одного представляют из себя различные неработающие картинки</p>
    <p>Один файл должен представляет собой текстовый документ с расширением .txt</p>
    <p>Задача: определить этот файл и попробывать его прочитать</p>

 <div class="login-box">Файлы админа</div>
 <table class="login-box">
    <tr class="login-box">
      <th class="login-box">Имя</th>
      <th class="login-box">Размер</th>
      <th class="login-box">Скачать</th>
    </tr>
    <tr class="login-box">
      <td class="login-box">Ambriel.png
      </td>
      <td class="login-box">421KB</td>
      <td class="login-box"><a href="ambr.png" download class="btn"><i class="fa fa-download"></i> Скачать</a></td>
    </tr>
    <tr class="login-box">
      <td class="login-box">Exusiai.png</td>
      <td class="login-box">21KB</td>
      <td class="login-box"><a href="eska14.png" download class="btn"><i class="fa fa-download"></i> Скачать</a></td>
    </tr>
    <tr class="login-box">
        <td class="login-box">Executer.png</td>
        <td class="login-box">123KB</td>
        <td class="login-box"><a href="exexs.png" download class="btn"><i class="fa fa-download"></i> Скачать</a></td>
      </tr>
      <tr class="login-box">
        <td class="login-box">Emperor.png</td>
        <td class="login-box">14B</td>
        <td class="login-box"><a href="Emperor.png" download class="btn"><i class="fa fa-download"></i> Скачать</a></td>
      </tr>
      <tr class="login-box">
        <td class="login-box">Mostima.png</td>
        <td class="login-box">130KB</td>
        <td class="login-box"><a href="mostima.png" download class="btn"><i class="fa fa-download"></i> Скачать</a></td>
      </tr>
      
</script>
</html>